{
  "rewrites": [
    {
      "source": "/terms",
      "destination": "/"
    },
    {
      "source": "/terms/",
      "destination": "/"
    },
    {
      "source": "/privacy",
      "destination": "/"
    },
    {
      "source": "/privacy/",
      "destination": "/"
    }
  ]
}
